<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Parthiv's Site</title>
</head>

<body>
  <table cellspacing = "10">
    <tr>
      <td><img src="images\rsz_1img-20221002-wa0010-modified.png" alt="Parthiv profile picture"></td>
      <td><h1>Parthiv Modak</h1>
      <p><em>A <strong>B.TECH</strong> Student</em></p>
      <p>Working on <a href="https://www.geeksforgeeks.org/web-development/">Web Developing</a> & <a href="https://en.wikipedia.org/wiki/Machine_learning">Machine Learning</a>.</p></td>
    </tr>
  </table>


  <hr size="3" noshade color="blue">
  <h3><strong>Academics</strong></h3>
  <ul>
    <li>Studied earlier at <a href="https://en.wikipedia.org/wiki/Baranagore_Ramakrishna_Mission_Ashrama_High_School">B.R.K.M.A.H.S</a></li>
    <li>Pursued Higher Secondary from <a href="https://www.facebook.com/bar.narendra.nv/">B.N.N.V</a></li>
    <li>Later on Joined at <a href="https://www.bppimt.ac.in/">BPPIMT Institute</a> & currently pursuing <a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering">Computer Science Engineering</a>.</li>
  </ul>
  <hr size="3" noshade color="blue">
  <h3><strong>Working Experience</strong></h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Works</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-19</td>
        <td><center>
          <a href="https://sriramakrishna.org/the-cultural-activities-department/">Cultural Club B.R.K.M</a>
        </center></td>
      </tr>
      <tr>
        <td>2021-22</td>
        <td><center>
          Orators Forum <a href="https://www.bppimt.ac.in/bppimt/Orators_Forum">VANNI</a> & Technical Forum <a href="https://gdsc.community.dev/b-p-poddar-institute-of-management-and-technology-kolkata/">GDSC-BPPIMT</a>
        </center></td>
      </tr>

    </tbody>
  </table>
  <hr size="3" noshade color="blue">
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Machine_learning</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Designing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>

      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Team Work</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Communication</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>

        </table>

      </td>
    </tr>
  </table>
  <hr size="3" noshade color="blue">

  <h3><a href="Hobbies.html">My Hobbies</a></h3>
  <h3><a href="Contact.html">@Contact me</a></h3>

</body>

</html>
